104

true,true,147,2

snape_green_nohit:2,0.5,,0.2624,,0.2458,0.3,0.2154,,0.0712,,0.1829,0.1328,,,,,,,,0.5425,,,,,1,,,,,,,masterVolume:55
snape_orangeblue:2,0.5,,0.3254,,0.3591,0.3,0.2458,,0.1196,,,,,,,,,,,0.2995,,,,,1,,,,,,,masterVolume:59
snape_green_hit:1.9704,0.5,0.0009,0.525,,0.955,0.3246,0.9287,0.1694,-0.3421,-0.0076,,,,0.0966,,-0.0149,0.0212,-0.0185,,0.8576,-0.0607,0.0237,0.0366,-0.0009,1,,0.0874,0.013,0.0082,,,masterVolume:92
ball_collide:3,0.5,0.0015,0.0943,0.0204,0.2516,0.2809,0.2544,0.0263,-0.4854,-0.0092,,0.0007,0.0303,0.0108,,0.0581,0.0935,0.0377,,,-0.035,,0.009,-0.0114,1,0.0808,,,-0.0892,0.0614,-0.0722,masterVolume:147

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
